<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Social</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <section class="row menu d-none d-lg-block">
                <!-- LOGO -->
                <div class="logo d-flex justify-content-center animacionLogo" id="logo">
                    <img src="img/logoC.png" alt="Calima Farms">
                </div>

                <!-- MENU -->
                <nav class="navbar fixed-top ms-auto me-5 navbar-expand-lg navbar-light bg-none align-items-start py-0 px-0 animacionMenu">
                    <div class="container-fluid pe-0 justify-content-end mt-2">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-lg-0">

                                <li class="nav-item">
                                    <a class="nav-link py-3 primero" aria-current="page" href="index.html">Inicio</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link py-3" href="nuestra-planta.html">Nuestra Planta</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link py-3" href="servicios.html">Servicios</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link py-3" href="productos.html">Productos</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link activo py-3" href="desarrollo-soc.html">Desarrollo Social</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link py-3 ultimo" href="contacto.html">Contacto</a>
                                </li>
                          
                            </ul>
                        </div>
                    </div>
                </nav>
            </section>
        </div>
        <section class="menu-movil d-block d-lg-none">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="img/logo-horizontal.png" alt="" height="35px">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="nuestra-planta.html">Nuestra Planta</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="servicios.html">Servicios</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="productos.html">Productos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="desarrollo-soc.html">Desarrollo Social</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                      </li>
                      
                  </div>
                </div>
              </nav>
        </section>
    </header>

    <main>
        <section class="banner banner-DES">
            <!-- Portada -->
            <div class="container">
                <div class="row descripcion justify-content-center animacionDescripcion">
                    <h1 class="text-light titulo text-end col-10 fw-bold">
                        Desarrollo Social
                    </h1>
                </div>
            </div>
            <div class="cutter">
                <img src="img/Cutter triangular.svg" alt="">
            </div>
        </section>
        <section class="social">
            <div class="container">
            <h2 class="titulo-verde">Responsabilidad Social</h2>
            <p class="parrafo">En Calima Farms, creemos firmemente que los agronegocios más exitosos son aquellos que cultivan la responsabilidad social dentro de sus estrategias y prácticas empresariales. Por eso, hemos puesto en marcha una serie de iniciativas para fomentar el desarrollo en las comunidades donde trabajamos. Por medio de una visión social inclusiva y acciones concretas, estamos impulsando el bienestar y la calidad de vida de nuestros productores y empleados.
            </p>

            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/equipo1.png" class="d-block w-100" alt="Foto de Nuestro Equipo de Trabajo">
                  </div>
                  <div class="carousel-item">
                    <img src="img/equipo2.png" class="d-block w-100" alt="Foto de Nuestro Equipo de Trabajo">
                  </div>
                  <div class="carousel-item">
                    <img src="img/equipo4.png" class="d-block w-100" alt="Foto de Nuestro Equipo de Trabajo">
                  </div>
                  
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </a>
              </div>

            </div>
        </section>
        <section class="rural">
            <div class="cutter-inv">
                <img src="img/Cutter triangular.svg" alt="">
            </div>
            <div class="container">
                <h2 class="titulo-dorado mb-5">Responsabilidad Rural</h2>
                <!-- ELEMENTO -->
                <div class="row mb-3 justify-content-center">
                    <div class="logito col-3 d-none d-sm-block">
                        <img src="img/finanzas.png" alt="">
                    </div>
                    <div class="descripcion-logito col-11 col-sm-8">
                        <h2 class="titulo-verde mt-0 text-start">Prosperidad Económica</h2>
                        <p class="parrafo text-start">
                            En Colombia, como en otras economías emergentes, los agricultores reciben una facción nominal de los costos pagados por los consumidores internacionales de fruta. Para cambiar esto, Calima Farms trabaja para cortar los intermediarios en la cadena de suministro de fruta. Compramos directamente a las asociaciones de productores y agricultores independientes para garantizarles un precio más justo por la fruta que tanto han trabajado para producir. A diferencia de otros mayoristas y exportadores de frutas en Colombia, que pueden demorar hasta 90 días para pagarles a los productores por su cosecha, Calima Farms trabaja de manera proactiva para garantizar que los agricultores reciban su pago por adelantado o en un plazo de dos semanas después de que la fruta sea recogida en la finca.
                        </p>
                    </div>
                </div>
                <!-- elemento -->
                <div class="row mb-3 justify-content-center">
                    <div class="logito col-3 d-none d-sm-block">
                        <img src="img/calidad.png" alt="">
                    </div>
                    <div class="descripcion-logito col-11 col-sm-8">
                        <h2 class="titulo-verde mt-0 text-start">Producción de Calidad</h2>
                        <p class="parrafo text-start">
                            Calima Farms obtiene frutas exclusivamente de agricultores que han sido certificados en Buenas Prácticas Agrícolas (BPA) por el Instituto Colombiano de Agricultura (ICA). Como parte de nuestra visión de valor social con pequeños y medianos productores, Calima Farms está comprometida en mejorar la producción, el manejo y la calidad de nuestros proveedores de fruta. Por eso, hemos establecidos alianzas productivas con docenas de asociaciones de productores y con socios internacionales con el fin de 1) aumentar el número de productores locales con certificación Global GAP, 2) reducir perdidas de postcosecha, y, consecuentemente, 3) fortalecer la calidad y los controles fitosanitarios de nuestros agricultores.
                        </p>
                    </div>
                </div>
                <!-- elemento -->
                <div class="row mb-3 justify-content-center">
                    <div class="logito col-3 d-none d-sm-block">
                        <img src="img/paloma.png" alt="">
                    </div>
                    <div class="descripcion-logito col-11 col-sm-8">
                        <h2 class="titulo-verde mt-0 text-start">Cultivos de Paz</h2>
                        <p class="parrafo text-start">
                            El campo colombiano es bendecido por suelos fértiles y una variedad de microclimas que lo hacen un paraíso perfecto para el cultivo de diversos agroalimentos. Sin embargo, las zonas rurales del país han sufrido desproporcionalmente por el desplazamiento y la violencia de un conflicto armado de más de 50 años. Para plantar una paz duradera es fundamental fomentar una economía rural licita que genere un valor compartido para nuestras comunidades campesinas. Con este objetivo, Calima Farms se ha comprometido a priorizar la comprar de frutas directamente de productores en los municipios denominados como “zonas más afectadas por el conflicto armado” o ZOMACS. De esta forma, nuestra compañía está trabajando con comunidades para cultivar cadenas de valor que le traigan al campo colombiano la legitimad, formalización y prosperidad que tanto se le ha negado.
                        </p>
                    </div>
                </div>
            </div>
            <div class="cutter">
                <img src="img/Cutter triangular.svg" alt="">
            </div>
        </section>
        <section class="laboral">
            <div class="container">
                <h2 class="titulo-dorado mb-5">Responsabilidad Laboral</h2>
                <!-- ELEMENTO -->
                <div class="row mb-3 justify-content-center">
                    <div class="logito col-3 d-none d-sm-block">
                        <img src="img/femenino.png" alt="">
                    </div>
                    <div class="descripcion-logito col-11 col-sm-8">
                        <h2 class="titulo-verde mt-0 text-start">Empoderamiento de Género</h2>
                        <p class="parrafo text-start">
                            En las zonas rurales de Colombia, las mujeres cabeza de familia enfrentan desafíos culturales y sistémicos para ingresar al mundo laboral. En Calima Farms, creemos que las mujeres campesinas son la columna vertebral de nuestra agroindustria, y que invertir en su futuro es una manera poderosa de avanzar la igualdad de género y aliviar los niveles de pobreza que afectan el campo colombiano. Por lo tanto, nos hemos comprometido a priorizar la contratación de madres solteras y mujeres de mediana edad en nuestra planta empacadora. Al empoderarlas con empleo formal y salarios justos, estamos invirtiendo en su capacidad para mejorar el bienestar de ellas mismas, sus familias y sus comunidades rurales.
                        </p>
                    </div>
                </div>
                <!-- elemento -->
                <div class="row mb-3 justify-content-center">
                    <div class="logito col-3 d-none d-sm-block">
                        <img src="img/joven.png" alt="">
                    </div>
                    <div class="descripcion-logito col-11 col-sm-8">
                        <h2 class="titulo-verde mt-0 text-start">Habilidades para la Juventud Rural</h2>
                        <p class="parrafo text-start">
                            La falta de empleo en las zonas rurales obliga a muchos adultos jóvenes a dejar atrás sus comunidades en busca de mejores oportunidades en las ciudades. Para contrarrestar esta tendencia en la migración del campo a la ciudad, estamos contratando y desarrollando las habilidades de los jóvenes de La Unión y los municipios vecinos. En los próximos meses lanzaremos un programa de pasantías remunerado que servirá como una fuente de contratación para jóvenes locales interesados en permanecer en sus comunidades y seguir una carrera en el sector de embalaje y exportación de frutas.
                        </p>
                    </div>
                </div>

            </div>
        </section>

    </main>


    <footer>
        <section class="contacto mt-5 border-top border-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-12 d-flex justify-content-center align-items-center my-2">
                        <i class="bi fs-4 me-3 bi-geo"></i>
                        <a href="">Km 2 via La Union - Toro, <br>
                            Valle del Cauca, Colombia </a>
                    </div>
                    <div class="col-md-4 col-12 d-flex justify-content-center align-items-center my-2">
                        <i class="bi fs-4 me-3 bi-envelope"></i>
                        <img src="img/correofooter.png" width="172px" alt="">
                    </div>
                    <div class="col-md-4 col-12 d-flex justify-content-center align-items-center my-2">
                        <i class="bi fs-4 me-3 bi-telephone"></i>
                        <p class="mb-0">Colombia: +57 (316) 876 0434</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="logo-hor col-12 col-md-4">
                        <img src="img/logo-horizontal.png" alt="Calima Farms">
                    </div>
                    <div class="copyright col-12 col-md-4 d-flex justify-content-end">
                        <p class="fw-light text-center mb-0 align-self-center">©2020 Calima Farms S.A.S. Todos los Derechos Reservados.</p>
                    </div>
                    <div class="redes col-12 col-md-4 d-flex align-items-center">
                        <span class="d-block ms-auto" >
                            <a href="#">
                                <i class="bi bi-facebook me-4"></i></a>
                            <a href="#">
                                <i class="bi bi-twitter me-4"></i></a>
                            <a href="#">
                                <i class="bi bi-instagram me-4"></i></a>
                        </span>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <div class="boton d-sm-none">
        <input type="checkbox" name="lang" id="lang">
        <div class="idiomas">
            <a href="ingles/home.html" class="idioma"><img src="img/ingles.svg" alt=""></a>
            <a href="index.html" class="idioma"><img src="img/español.svg" alt=""></a>
        </div>
        <div class="lang" >
            <label for="lang" ><img src="img/Lang1.svg" width="40px" alt=""></label>
        </div>
    </div>

    <script src="js/efectos.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>